function appI18n() {
    return new VueI18n({
        messages: {
            en: {
                'close':                                'Close',
                'guild-title':                          'Knaipa Variativ',
                'guild-location':                       'Ukrainian guild on EU Terokkar',
                'home':                                 'Home',
                'members':                              'Members',
                'messages':                             'Messages',
                'settings':                             'Settings',
                'total-members-shown':                  '{shown} of {total} members shown',
                'language':                             'Language',
                'libraries':                            'Libraries',
                'loading':                              'Loading...',
                'list-is-empty':                        'List is empty',
                'page-not-found':                       'Page Not Found',
                'page-not-found-text':                  'The page you are looking for could not be found.',
                'theme':                                'Theme',
                'theme-light':                          'Light',
                'theme-dark':                           'Dark',
                'version':                              'Version',
                'load-guild-members-failed':            'Failed to load guild members',
                'load-character-profile-failed':        'Failed to load profile for {name} from {realm}',
                'load-character-profile-failed-desc':   'This character profile could not be displayed, possibly for one of the following reasons:<br>1. The character has been inactive for long time.<br>2. The character is undergoing a process such as a realm transfer or faction change.<br>3. The character is below level 10 and thus cannot be displayed.',
            },
            ua: {
                'close':                                'Закрити',
                'guild-title':                          'Кнайпа Варʼятів',
                'guild-location':                       'Українська гільдія на сервері EU Terokkar',
                'home':                                 'Головна',
                'members':                              'Варʼяти',
                'messages':                             'Повідомлення',
                'settings':                             'Налаштування',
                'total-members-shown':                  '{shown} з {total} варʼятів відображено',
                'language':                             'Мова',
                'libraries':                            'Бібліотеки',
                'loading':                              'Завантаження...',
                'list-is-empty':                        'Список порожній',
                'page-not-found':                       'Сторінку не знайдено',
                'page-not-found-text':                  'Сторінки, яку ви запитуєте, більше не існує.',
                'theme':                                'Оформлення',
                'theme-light':                          'Світле',
                'theme-dark':                           'Темне',
                'version':                              'Версія',
                'load-guild-members-failed':            'Не вдалося завантажити варʼятів гільдії',
                'load-character-profile-failed':        'Не вдалося завантажити профіль для {name} з {realm}',
                'load-character-profile-failed-desc':   'Профіль варʼята не може бути відображений, можливо через одну з наступних причин:<br>1. Варʼят був неактивний занадто довго.<br>2. Варʼят проходить процес realm-трасферу або зміни фракції.<br>3. Рівень варʼята нижче 10 і тому не може бути відображений.',
            }
        }
    });
}